SERVER_PORT=3000
#DB-CONFIG
MONGODB_URI=mongodb://localhost:27017/nodejs-typescript-tutorial
#JWT
JWT_SECRET=YOUR_VERY_STRONG_SECRET_KEY
JWT_EXPIRES=120
PRIVATE_KEY_PATH=C:/Users/Vimal/private.key
PUBLIC_PEM_PATH=C:/Users/Vimal/public.pem